worker_processes  4;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name  api.clicli.cc;


        location / {
            proxy_pass http://localhost:4000;
        }
    }


}