server {
    listen 80;
    server_name admin.clicli.cc;
    return 301 https://admin.clicli.cc;
}

server {
    listen 443 ssl;
    server_name admin.clicli.cc;
    ssl_certificate conf.d/admin.clicli.cc.pem;
    ssl_certificate_key conf.d/admin.clicli.cc.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html/react;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
