server {
    listen 80;
    server_name api.clicli.cc;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, token";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
        proxy_pass http://45.207.47.90:4000;
    }
}