server {
    listen 80;
    server_name api.clicli.cc;
    return 301 https://api.clicli.cc;
}
server {
    listen 443 ssl http2;
    server_name api.clicli.cc;
    ssl on;
    ssl_certificate api.clicli.cc.pem;
    ssl_certificate_key api.clicli.cc.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://45.207.47.90:4000;
    }

}
