server {
    listen 80;
    server_name api.clicli.cc;

    location / {
        proxy_pass http://45.207.47.90:4000;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}